/* Fahad Rashid
 * C# interface and driver class to play a number guessing game
 */
using System;
using System.Collections.Generic;
using System.Text;

namespace NumberGame
{
                                                                                                         /*INTERFACE*/
/********************************************************************************************************************/
/********************************************************************************************************************/
    class NumberGameInterface
    {
        //private instance variables
        private int rand;
        private int count;
        private int min;
        private int max;
        
        /* parameterized constructor
         * @param aMin - minumum value of random number, @param aMax - maximum value of random number
         */
        public NumberGameInterface(int aMin, int aMax)
        {
            min = aMin;
            max = aMax;
            count = 0;
        }

        /* Public setter (mutator) method
         *************************************************************************************************************

        /* Create random number within given parameters, min and max.
         * @param
         * @return
         */
        public void setRand()
        {
            Random newRand = new Random();
            rand = newRand.Next(min, max);
        }

        /* Compare the user input value to value of random number. Increment count variable.
         * @param input - user input value
         * @return 0 - exit program, @return 1 - input too low, @return 2 - input too high, @return 3 - input correct
         */ 
        public int setGuess(int input)
        {
            count++;

            if (input == 0)
            {
                return 0;
            }
            else if (input < rand)
            {
                return 1;
            }
            else if (input > rand)
            {
                return 2;
            }
            else
            {
                return 3;
            }
        }

        /* Public getter (accessor) methods
         *************************************************************************************************************

        /* Value of random number
         * @param
         * @return rand
         */
        public int getRand()
        {
            return rand;
        }

        /* Value of count
         * @param
         * @return count
         */
        public int getCount()
        {
            return count;
        }
    }
                                                                                                      /*DRIVER CLASS*/
/********************************************************************************************************************/
/********************************************************************************************************************/
    class NumberGameDriver
    {
        /* Main method
         * @param args
         * @return
         */
        static void Main(string[] args)
        {
            //construct new NumberGameInterface object with random number between 1 and 101
            NumberGameInterface GameOne = new NumberGameInterface(1, 101);

            //Display rules of program to user
            Console.Write("Welcome to the Number Guessing Game!\n");
            Console.Write("-----------------------------------------------------------------------\n");
            Console.Write("First round: Earn a score of 5 tries or less to earn 100 points.\n");
            Console.Write("Second round: Earn a score of 8 tries or less to earn 75 points.\n");
            Console.Write("Third round: Earn a score of 10 tries or less to earn 25 points.\n");
            Console.Write("-----------------------------------------------------------------------\n");
            Console.Write("Only scores that add up to 100 within the first three rounds will count...\n");
            Console.Write("-----------------------------------------------------------------------\n");
            
            while (true)
            {
                //create new random number for GameOne object
                GameOne.setRand();

                while (true)
                {
                    int result;

                    int input;

                    //prompt user to enter input
                    Console.Write("Enter a number between 1 and 100 to continue, or enter 0 to exit: ");
                    
                    //test whether input entered is valid 
                    if (!int.TryParse(Console.ReadLine(),out input) || input > 100 || input < 0)
                    {
                            Console.WriteLine("Invalid input. Please try again.");
                            continue;
                    }
                    
                    //pass input to setGuess method to compare with random number
                    result = GameOne.setGuess(input);

                    //0 - exit program, 1 - input < random, 2 - input > random, 3 - input = random (Winner)
                    if (result == 0)
                    { 
                        return;
                    }
                    else if (result == 1)
                    {
                        Console.WriteLine("Too low, please try again.");

                        continue;
                    }
                    else if (result == 2)
                    {
                        Console.WriteLine("Too high, please try again.");

                        continue;
                    }
                    else if (result == 3)
                    {
                        Console.WriteLine("Congratulations, you guessed it correctly! The number was {0}!", GameOne.getRand());
                        Console.WriteLine("It took you {0} {1}.\n", GameOne.getCount(), GameOne.getCount() == 1 ? "try" : "tries");
                        break;
                    }
                }
            }
        }
    }
}
